<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- コンテンツ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="405dp"
        android:layout_height="303dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="6dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:splitMotionEvents="false">

        <!-- タイトル -->
        <TextView
            android:id="@+id/titleCustomDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:padding="10dp"
            android:text="運命の選択"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- メッセージ -->

        <!-- OK ボタン -->

        <ImageButton
            android:id="@+id/callImageButton"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:background="#00646464"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleCustomDialog"
            app:srcCompat="@drawable/ic_btn_speak_now" />

        <ImageButton
            android:id="@+id/rightFingerImageButton"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleCustomDialog"
            app:srcCompat="@drawable/btn_star_big_on" />

        <TextView
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:gravity="center"
            android:text="コール"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/callImageButton" />

        <TextView
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="スキル"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rightFingerImageButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Close ボタン -->

</RelativeLayout>
