<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="6dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:splitMotionEvents="false">

        <TextView
            android:id="@+id/titleCustomDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:padding="10dp"
            android:text="バトル！！"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/callImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#5E35B1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleCustomDialog"
            app:srcCompat="@drawable/count0" />

        <ImageView
            android:id="@+id/playerImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callImageView"
            app:srcCompat="@drawable/two" />

        <ImageView
            android:id="@+id/opponentImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/callImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleCustomDialog"
            app:srcCompat="@drawable/cho" />

        <TextView
            android:id="@+id/parentPlayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="あなた"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/callImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/callImageView"
            app:layout_constraintVertical_bias="0.47" />

        <ImageView
            android:id="@+id/opponentActionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleCustomDialog"
            app:srcCompat="@drawable/count0" />

        <ImageView
            android:id="@+id/playerActionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/playerImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/count0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : コール数"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/callImageView"
            app:layout_constraintStart_toEndOf="@+id/parentPlayerTextView"
            app:layout_constraintTop_toTopOf="@+id/callImageView"
            app:layout_constraintVertical_bias="0.47" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
